# CoreWebApiDemo1

./: .gitignore  CoreWebApiDemo1.csproj  CoreWebApiDemo1.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BO/: ValidateFamilyRecord.cs
Controllers/: ErrorController.cs  FamilyController.cs  HttpResponseExceptionFilterAttribute.cs  ValuesController.cs  WeatherForecastController.cs
IRepository/: ICosmosDBCollectionRepository.cs  ICreateDBInstance.cs  ICreateDBUsingDocumentRepository.cs  IDocumentDBCollectionRepository.cs  IGetKeyVaultSecret.cs  IJwtAuth.cs
Models/: EnvironmentOptions.cs  ErrorResponse.cs  Family.cs  UserCredentials.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/CoreWebApiDemo120210908223151 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
Repository/: Auth.cs  CosmosDBCollection.cs  CreateDBInstance.cs  CreateDBUsingDocument.cs  DocumentDBCollection.cs  GetKeyVaultSecret.cs
